# jnireg

./: .project  TODO  pom.xml
src/com/ice/jni/registry/: Registry.java  RegistryKey.java
src/windows/: jniregistry.001  jniregistry.dsp  jniregistry.dsw  jniregistry.mak  jniregistry.plg
